
SQL> CREATE TABLE EMPLOYEE2(EMP_ID INT,E_NAME VARCHAR(20),SALARY NUMBER,DATE_OF_JOINING DATE,DEPARTMENT VARCHAR(15),LOCATION VARCHAR(10),DESIGNATION VARCHAR(15));

Table created.

SQL> INSERT INTO EMPLOYEE2 VALUES (101,'KAUSTUBH',80000,TO_DATE('10-12-2022','DD-MM-YYYY'),'MANAGER','MUMBAI','HR');

1 row created.

SQL> INSERT INTO EMPLOYEE2 VALUES (102,'KUNAL',80000,TO_DATE('15-12-2022','DD-MM-YYYY'),'MARKETING','MUMBAI','A2');

1 row created.

SQL> INSERT INTO EMPLOYEE2 VALUES (104,'PRAJWAL',70000,TO_DATE('18-12-2022','DD-MM-YYYY'),'COMPUTER','PUNE','B');

1 row created.

SQL> INSERT INTO EMPLOYEE2 VALUES (107,'ANIKET',65000,TO_DATE('20-12-2022','DD-MM-YYYY'),'MARKETING','DELHI','C');

1 row created.

SQL> INSERT INTO EMPLOYEE2 VALUES (108,'GAYATRI',75000,TO_DATE('25-12-2022','DD-MM-YYYY'),'MARKETING','DELHI','D');

1 row created.

SQL> SELECT * FROM EMPLOYEE2
  2  ;

    EMP_ID E_NAME                   SALARY DATE_OF_J DEPARTMENT      LOCATION
---------- -------------------- ---------- --------- --------------- ----------
DESIGNATION
---------------
       101 KAUSTUBH                  80000 10-DEC-22 MANAGER         MUMBAI
HR

       102 KUNAL                     80000 15-DEC-22 MARKETING       MUMBAI
A2

       104 PRAJWAL                   70000 18-DEC-22 COMPUTER        PUNE
B


    EMP_ID E_NAME                   SALARY DATE_OF_J DEPARTMENT      LOCATION
---------- -------------------- ---------- --------- --------------- ----------
DESIGNATION
---------------
       107 ANIKET                    65000 20-DEC-22 MARKETING       DELHI
C

       108 GAYATRI                   75000 25-DEC-22 MARKETING       DELHI
D


SQL> SELECT * FROM EMPLOYEE
  2  WHERE E_NAME LIKE '%E';

no rows selected

SQL> SELECT * FROM EMPLOYEE
  2  WHERE E_NAME LIKE '%E%';

    EMP_ID E_NAME                   SALARY DATE_OF_J    DEPT_NO
---------- -------------------- ---------- --------- ----------
DESIGNATION
--------------------
       103 ANIKET                    81000 30-DEC-06          1
TESTER


SQL> SELECT DESIGNATION FROM EMPLOYEE;

DESIGNATION
--------------------
DEVELOPER
TESTER
CA
ACCOUNTANT
ASE
ARTIST

6 rows selected.

SQL> SELECT DESIGNATION FROM EMPLOYEE2;

DESIGNATION
---------------
HR
A2
B
C
D

SQL> SELECT E_NAME,E_SALARY
  2  FROM EMPLOYEE2
  3  WHERE LOCATION='MUMBAI';
SELECT E_NAME,E_SALARY
              *
ERROR at line 1:
ORA-00904: "E_SALARY": invalid identifier


SQL> SELECT E_NAME,SALARY
  2  FROM EMPLOYEE2
  3  WHERE LOCATION='MUMBAI';

E_NAME                   SALARY
-------------------- ----------
KAUSTUBH                  80000
KUNAL                     80000

SQL> SELECT E_NAME,DEPARTMENT FROM EMPLOYEE
  2  WHERE DEPARTMENT IN ('MARKETING','MANAGER');
WHERE DEPARTMENT IN ('MARKETING','MANAGER')
      *
ERROR at line 2:
ORA-00904: "DEPARTMENT": invalid identifier


SQL> SELECT E_NAME,DEPARTMENT FROM EMPLOYEE
  2  WHERE ;
WHERE
     *
ERROR at line 2:
ORA-00936: missing expression


SQL> SELECT E_NAME,DEPARTMENT FROM EMPLOYEE2
  2  WHERE DEPARTMENT IN ('MARKETING','MANAGER');

E_NAME               DEPARTMENT
-------------------- ---------------
KAUSTUBH             MANAGER
KUNAL                MARKETING
ANIKET               MARKETING
GAYATRI              MARKETING

SQL> SELECT DEPARTMENT
  2  FROM EMPLOYEE2
  3  GROUP BY DEPARTMENT
  4  HAVING COUNT(*)>1;

DEPARTMENT
---------------
MARKETING

SQL> RENAME TABLE EMPLOYEE2
  2  ;
RENAME TABLE EMPLOYEE2
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> RENAME EMPLOYEE2 TO emp1
  2  ;

Table renamed.

SQL> SELECT * FROM emp1;

    EMP_ID E_NAME                   SALARY DATE_OF_J DEPARTMENT      LOCATION
---------- -------------------- ---------- --------- --------------- ----------
DESIGNATION
---------------
       101 KAUSTUBH                  80000 10-DEC-22 MANAGER         MUMBAI
HR

       102 KUNAL                     80000 15-DEC-22 MARKETING       MUMBAI
A2

       104 PRAJWAL                   70000 18-DEC-22 COMPUTER        PUNE
B


    EMP_ID E_NAME                   SALARY DATE_OF_J DEPARTMENT      LOCATION
---------- -------------------- ---------- --------- --------------- ----------
DESIGNATION
---------------
       107 ANIKET                    65000 20-DEC-22 MARKETING       DELHI
C

       108 GAYATRI                   75000 25-DEC-22 MARKETING       DELHI
D
